# mobv24

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/adapters/: FeedAdapter.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/bottomBar/: BottomBar.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/config/: AppConfig.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/: DataRepository.kt  PreferenceData.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/api/: ApiService.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/api/helper/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/api/model/: ApiRequest.kt  ApiResponse.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/db/: AppRoomDatabase.kt  DbDao.kt  LocalCache.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/db/entities/: UserEntity.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/data/model/: User.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/fragments/: FeedFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/utils/: Evento.kt  Utils.kt
app/src/main/java/eu/mcomputing/mobv/mobvzadanie/viewmodels/: AuthViewModel.kt  FeedViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_feed.xml  fragment_intro.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml  widget_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
